<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Velacom &mdash;PT. Velacom Indonesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Velacom<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#features-section" class="nav-link">Delivery components</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#clients-section" class="nav-link">Clients</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;"data-aos="fade-center" data-aos-delay="200">
            
            <img src="images/cover_vel.jpg" alt="Image" class="img-fluid img-absolute">

            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>Empowering ICT services throughout the nations</h1>
                <p class="mb-5">PT. Velacom Indonesia started as a Telecommunication Engineering and IT service provider specialized in Specialist Resource Provision, 
                  Project Management and Engineering Services of advance telecommunication in wireless network solutions.</p>
                <div>
                  <a href="#features-section" class="btn btn-primary mr-2 mb-2">Learn More</a>
                  <a href="portof.html" class="btn btn-primary mr-2 mb-2">Our Portofolio</a>
                </div>
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  


    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Our Delivery Component</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-3 col-lg-3 mb-3 mb-lg-3" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
              </div>
              <div>
                <h3>Research</h3>
                <p>Research in important part when we are about to start up the project, our research are include of risk analysis, external reference / output.</p>
               
              </div>
            </div>

          </div>
          <div class="col-md-3 col-lg-3 mb-3 mb-lg-3" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
              </div>
              <div>
                <h3>Teamwork</h3>
                <p>We	always build mutual respect	among ourteam, which lead us to a very basic	foundation	of , Teamwork	
                  </p>
    
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 mb-3 mb-lg-3" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
              </div>
              <div>
                <h3>Tools</h3>
                <p>ICT	services,	likes or dislikes, are very dependent  to	tools /	technology, hence we always provide the best   tools   to   get   the
                  optimum	result & customer Satistifaction
                  </p>
                
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 mb-3 mb-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-sentiment_satisfied"></span></span>
              </div>
              <div>
                <h3>Delivery</h3>
                <p>Our  main  objective  is
                  Delivery, it is become our
                  biggest concern to deliver
                  our service satisfactorily.
                  
                  </p>
                
              </div>
            </div>

            
          </div>

        </div>
      </div>
    </div>
    
    
    <div class="site-section bg-light" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/undraw_bookmarks_r6up.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto pl-lg-5">
            <h2 class="text-black mb-4 h3 font-weight-bold">Our Vission</h2>
            <p class="mb-4">Our in-depth understanding of our customers allows us to deliver quality solutions, and to maintain long term relationships with them.</p>
            <ul class="ul-check mb-5 list-unstyled success">
              <h2 class="text-black mb-4 h3 font-weight-bold">Our Mission</h2>
            <p class="mb-4">Empowering ICT services throughout the nations, to be a leader in national Talent Acquisition & Deployment in telecommunication services.</p>
            <ul class="ul-check mb-5 list-unstyled success">
              <h2 class="text-black mb-4 h3 font-weight-bold">Objectivies</h2>
            <p class="mb-4">To meet and exceed our customers’ requirements, and to consistently make improvements to achieve and deliver better quality standards to customers.
             Partnering with Velacom means the following for our clients : Quality of service, Quality of result, Time Efficiency, Talents and Competency and Flexibility.
              </p>
            <ul class="ul-check mb-5 list-unstyled success">
              <h2 class="text-black mb-4 h3 font-weight-bold">Core Values</h2>
              <li>Honesty and Integrity</li>
              <li>Mutual Support</li>
              <li>Strong and Personal Client Relationships</li>
              <li>Knowledge and Innovation</li>
              <li> Passion and Delivery</li>
              
            </ul>
            
          </div>
        </div>

        
      </div>
    </div>

    <div class="feature-big" id="services-section"></div>>
      <div class="container">
        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/tower-bts-menara-telekomunikasi.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Technical Site Survey</h2>
            <p class="mb-4">The technical site survey will determine the CME Requirement and finalizing RF, Transmission link and equipment installation requirement at the site. </p>
            
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;All accurate measurements will be undertaken by Velacom expertise and reports generated for CME works, RF parameterization and installation purposes.
                &rdquo;</blockquote>
            </div>
          </div>
        </div>

        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/undraw_metrics_gtu7.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">RF & Transmission Design</h2>
            <p class="mb-4">Velacom engineers will determine RF parameters and transmission based on the result of technical site survey.</p>
            
            <div class="author-box" data-aos="fade-right">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;This includes the work such as frequency planning, neighbor planning, code planning, antenna tilt, azimuth requirement, IP planning and capacity requirement.&rdquo;</blockquote>
            </div>
          </div>
        </div>

        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/maintain.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">On Site Field Maintenance</h2>
            <p class="mb-4">VELACOM Field engineers attend the faults on-site reported by Network Surveillance Engineers.</p>
            
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;The engineers will carry out all the first level corrective maintenance on a 
                24x7x365 basis. To remedy or adjust significant Equipment defects and failures, including the required replacement of
            units, boards, parts, modules, printed-circuit cards
                and components that are within the Radio and
                Transmission Networks.
                &rdquo;</blockquote>
            </div>
          </div>
        </div>

        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/velakom.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Site Pre-launched Verification</h2>
            <p class="mb-4">Network Pre-Launched Optimization is to identify any implementation defects such as swapped feeder cables, wrong antenna azimuth, wrongly defined neighbors or frequency.</p>
            
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;Making sure the voice call and data calls can be triggered before activating it commercially.&rdquo;</blockquote>
            </div>
          </div>
        </div>

        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/maintain.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Drive Test Verification</h2>
            <p class="mb-4">VELACOM has Drive Test tools that already calibrated monthly also good Drive tester to collect actual data on site such as; quality, level signal, interference, also Accessibility and retainability of voice and data call. We need drive test log for all purpose such as : PLO (new site integration), Optimization, and benchmarking with other operators.
            </p>
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;Tools : Tems Investigation 8.0.3 / 10.0, 3G Scanner
                PCTEL Seegull, Nemo Analyzer 5.0 / 6.0
                
                &rdquo;</blockquote>
            </div>
          </div>
        </div>


        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/meet.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">OSS & Network Integration Supported</h2>
            <p class="mb-4">VELACOM has OSS (Operations Support System) Engineer in good experience in database XML, Script, Macro, Citrix, Radio Network Manager (RNW), NetAct Application 2G & 3G, etc to support all Network activity stating from site creation, site integration, parameter changing until site monitoring.
            </p>
           
          </div>
        </div>


        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/npi.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">NPI (network Performance Improvement)</h2>
            <p class="mb-4">VELACOM has many senior optimization engineers that already working in the biggest company in local also international company with very good skill, attitude and good performance of achievement.</p>
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;We are able to handle many scopes

                in NPI such as: Capacity monitoring,
                KPI improvement, DT Benchmark improvement,
                
                Customer complain handling included both
                technology 2G and 3G.
                
                &rdquo;</blockquote>
            </div>
          </div>
        </div>



        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/moot.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Equipment Installation, Test & Commissioning & Integration</h2>
            <p class="mb-4">These activities include equipment storage, transportation, installation, packaging, commissioning and integration.</p>
            
          </div>
        </div>


        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/conti.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Network Continuous Optimization</h2>
            <p class="mb-4">As the network grows continuously, the quality of the services is likely to deteriorate due 
              to a host of reasons, including traffic growth, usage pattern, changing physical environment such as new buildings, roads and foliage. This is why continuous optimization is required to maintain and improve the network. Continuous optimization involves KPI 
              monitoring and further advanced network fine-tuning including cell site re-planning and frequency retuning. </p>
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Logo_Velacom.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">PT. Velacom</strong> <br>
                  Indonesia
                </div>
              </div>
              <blockquote>&ldquo;Velacom has some of the most state-of-the-art technology tools that can be used to perform these tasks.&rdquo;</blockquote>
            </div>
          </div>
        </div>


      </div>
    </div>
<!-- ======= Clients Section 
<section id="our clients" class="clients clients">======= -->
  <div class="site-wrap"  id="clients-section"></div>
  <div class="container">

    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 class="section-title mb-3">Our Clients</h2>
      </div>
    </div>
    <div class="row">
       
        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/telkomsel.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/indosat.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/xl.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/infra.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
        </div>


        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/smartfren.png" class="img-fluid" alt="" data-aos="zoom-in">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/nokia.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/huawei.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/erikson.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/zte.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="images/clients/3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
        </div>
      
        </div>

      </div>
    </section><!-- End Clients Section -->



<!-- ======= Contact Section ======= -->
<section id="contact-section" class="contact-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 class="section-title mb-3">Contact Us</h2>
      </div>
    </div>

    <div class="row mb-8">
      <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="contact-about">
          <strong class="font-weight-bold mb-0">VELACOM INDONESIA, PT.</strong> <br>
          <strong class="font-weight-bold mb-0">Pakuwon Center Office Tower unit 19.03</strong> <br>
          <div>
            <i class="ri-map-pin-line"></i>
            <p>Jalan Embong Malang No. 4
              Surabaya, East Java
              Telp: 031-99246490
              </p>
              <strong class="font-weight-bold mb-0">Menara Kuningan Lt. 9C1</strong> <br>
              <i class="ri-map-pin-line"></i>
              <p>Jalan H.R. Rasuna Said No. Kav 5 Karet Kuningan
                Jakarta Selatan , 12940
                Telp: 021-30012405                
                </p>
          </div>
          <div>
            <i class="ri-phone-line"></i>
            <strong class="font-weight-bold mb-0">Benny Febrinaldi</strong> <br>
            <p>0815-1033-4060  <br>0812-8886-5656</p>
            <strong class="font-weight-bold mb-0">Email</strong> <br>
            <p> admin@velacom.co.id <br> procurement@velacom.co.id </p>
          </div>

        </div>
      </div>

    
    </div>

  </div>
</section><!-- End Contact Section -->
        




        </div>
    </div>

  
        
        </div>
        
      </div>
    </div>

    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-instagram"></span></a>
              <a href="#" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-3"><span class="icon-pinterest"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright Velacom &copy;<script>document.write(new Date().getFullYear());</script> 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  
  </body>
</html>