<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Work Experience</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">PT. Velacom</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile  mx-auto mb-2" src="images/Logo_Velacom.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">2013 - 2016</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">2017 - 2018</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">2019 - now </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#iso">ISO Certified </a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Clarence
                        <span class="text-primary">Taylor</span>
                    </h1>
                    <div class="subheading mb-5">
                        3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
                        <a href="mailto:name@email.com">name@email.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>-->
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">

                        <div class="flex-grow-1">
                            <h3 class="mb-0">RF SURVEY</h3>
                            <div class="subheading mb-3"> </div>
                            <p>Responsible for Site Audit Survey in Inner Balikpapan & Penajam.
                                | Total Sites : 89 Sites (2G & 3G)
                                | Scope Of Work:  Geotagging,  Hardware & RF Tagging, Antenna Configuration Data Filling Reporting
                            </p></div>                                          
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2013 - Januari 2014</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pre/Post Launch Optimization</h3>
                            <div class="subheading mb-3">Telkomsel Kalimantan in-house "Swadaya Project"</div>
                            <p>Responsible for Database preparation of Newsite Integration around the regions, 
                                Team Up with other parties which responsible for Network Integration part. 
                                |  Total Site:  187 (2G), 46 (3G)
                                |  Scope Of Work:
                                PES/ROC Creation,
                                Neighbor Preparation and Execution,
                                OSS Database Creation,
                                Network Integration,  
                                Drive Test Single Site Verification Optimization for KPI Improvement New Site
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2014 - April 2016</span></div>
                    </div>

                
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pre/Post Launch Optimization</h3>
                            <div class="subheading mb-3">Telkomsel Papua-Maluku</div>
                            <p>Responsible for New Site Optimization around the regions.
                                |  Total Site : 103 (2G)
                            |  Scope Of Work :
                                Neighbor Audit,
                                Parameter Tuning,
                                Site Audit & Physical Tuning,
                                Frequency Tuning,
                                Optimization for KPI Improvement New Site.
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2014 - December 2015</span></div>
                    </div>

                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Site Relocation Deployment</h3>
                            <div class="subheading mb-3">Telkomsel East Java in-house "Swadaya Project"</div>
                            <p>Responsible for Database preparation of New sites Integration around the regions, team up with other parties which responsible for Network Integration part. 
                                |  Total Site : 59 (2G)
                                |  Scope Of Work :
                                PES/ROC Creation,
                                Neighbor Preparation and Execution,
                                OSS Database Creation,
                                Network Integration
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agustus 2015 - April 2016</span></div>
                    </div>

                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Drive Test - CET Support</h3>
                            <div class="subheading mb-3">Telkomsel TrueBEX Program</div>
                            <p>Responsible for Regular DT footprint data & Customer Experience Report around the regions. 
                                |  Total Site : 
                                1 BBC 6 City : Surabaya, 
                                3 BBC 24 Cities : Malang, Jember, Pasuruan                           
                                |  Scope Of Work :
                                Weekly regular cluster DT,
                                Monthly regular cluster benchmark DT,
                                Daily Customer Experience Test on Telkomsel POI Network Coverage Optimization (Physical Tuning) DT Reporting,
                                CET result reporting,
                                VIP request support
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2015 - Desember 2016</span></div>
                    </div>

                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">RF Engineer & Drive Test Support</h3>
                            <div class="subheading mb-3">Telkomsel East Java in-house "Swadaya Project"</div>
                            <p>Responsible for Database preparation of New sites Integration around the regions, team up with other parties which responsible for Network Integration part. 
                                |  Total Site : 103 (2G)
                                |  Scope Of Work :
                                Bi-Weekly regular cluster DT,
                                Monthly regular cluster benchmark DT,
                                Network Coverage Optimization (Physical Tuning),
                                DT Reporting,
                                VIP request support

                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2015 - Juli 2018</span></div>
                    </div>

                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Drive Test - CET Support</h3>
                            <div class="subheading mb-3">Telkomsel TrueBEX Program</div>
                            <p>Responsible for Regular DT footprint data around the regions
                                |  Scope Of Work :
                                Weekly regular cluster DT,
                                Monthly regular cluster benchmark,
                                Network Coverage Optimization (Physical Tuning) DT Reporting,
                                VIP request support
                                
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Januari 2016 - Juni 2016</span></div>
                    </div>

                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">E2E PUMA Redeployment</h3>
                            <div class="subheading mb-3">Telkomsel PUMA region - Jayapura & Sorong</div>
                            <p> Responsible for : new site redeployment integration
                                from site survey, integration, drive test and optimization.
                                |  Total Site : 42 (2G) Jayapura, 13 (2G) Sorong
                                |  Scope Of Work :
                                Site Survey Acceptor
                                Material Delivery from Warehouse to Site Acceptor,
                                Installation, Commissioning, Integration,
                                PES/ROC Creation,
                                Neighbor preparation and execution,
                                Feature and Standard Parameter Implementation,
                                OSS Database Creation,
                                Drive Test Single Site Verification,
                                Optimization for KPI Improvement

                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agustus 2016 - Januari 2017</span></div>
                    </div>

                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Optimization BTS Relocation East Java</h3>
                            <div class="subheading mb-3">Telkomsel East Java region</div>
                            <p>Responsible for : site relocation drive test and optimization.
                                | Total site : 134 (2G+3G)
                                |  Scope Of Work : 
                                Neighbor preparation and Execution,
                                Feature and Standard Parameter,
                                 Implementation Drive Test Single Site, 
                                Verification Optimization for KPI Improvement                                
                                
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2016 - Februari 2017</span></div>
                    </div>

                </div>
                
                </div>
                
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">2017 - 2018</h2>
                  
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <br><br>
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Optimization BTS Relocation East Java (Batch 1)</h3>
                                <div class="subheading mb-3">Telkomsel East Java region</div>
                                <p> Responsible for : site relocation drive test and optimization.
                                    |  Total Site :100 (2G+3G)
                                    |  Scope Of Work :
                                    Neighbor preparation and execution,
                                    Feature and Standard Parameter Implementation,
                                    Drive Test Single Site Verification,
                                    Optimization for KPI Improvement
                                    </p>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">Maret 2017 - Juni 2017</span></div>
                        </div>

                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <br><br>
                                <div class="flex-grow-1">
                                    <h3 class="mb-0">New Site LTE Optimization Kalimantan</h3>
                                    <div class="subheading mb-3">Telkomsel Kalimantan</div>
                                    <p> Responsible for : New site LTE drive test and
                                        optimization.
                                        |  Total Site : 99 (4G)
                                        |  Scope Of Work :
                                        Database Preparation (Nodin, PES, Transport),
                                        Neighbor preparation and execution,
                                        Feature and Standard Parameter ,
                                        Implementation Drive Test Single Site ,
                                        Verification Optimization for KPI Improvement
                                        </p>
                                </div>
                                <div class="flex-shrink-0"><span class="text-primary"> Mei 2017 - Desember 2017</span></div>
                            </div>

                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <br><br>
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">
                                            Optimisation BTS Relocation East Java (Batch 2)
                                            </h3>
                                        <div class="subheading mb-3">Telkomsel East Java region</div>
                                        <p> Responsible for : site relocation drive test and
                                            Optimisation   
                                            |  Total Site : : 84 (2G)
                                            |  Scope Of Work :
                                            Neighbour preparation and execution,
                                            Feature and Standard Parameter Implementation,
                                            Drive Test Single Site Verification,
                                            Optimisation for KPI Improvement
                                            
                                            </p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Mei 2017 - Agustus 2017</span></div>
                                </div>

                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                    <br><br>
                                        <div class="flex-grow-1">
                                            <h3 class="mb-0">End to End BTS Relocation East Java (Batch 3)</h3>
                                            <div class="subheading mb-3">Telkomsel East Java region</div>
                                            <p>Responsible for : site relocation drive test and optimisation.
                                                |  Total Site : 280 (2G)
                                                |  Scope Of Work :
                                                Site Survey,
                                                Site Dismantle & Delivery ,
                                                Site Installation & integration,
                                                Database Preparation (Nodin, PES, Transport),
                                                Neighbour preparation and execution,
                                                Feature and Standard Parameter ,
                                                Implementation Drive Test Single Site ,
                                                Verification Optimisation for KPI Improvement

                                                </p>
                                        </div>
                                        <div class="flex-shrink-0"><span class="text-primary">Juni 2017 - November 2017</span></div>
                                    </div>

                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                        <br><br>
                                            <div class="flex-grow-1">
                                                <h3 class="mb-0">End to End BTS Relocation East Java (Batch 4)</h3>
                                                <div class="subheading mb-3">Telkomsel East Java region</div>
                                                <p> Responsible for : site relocation drive test and optimization.
                                                    |  Total Site : 280 (2G Relocation)+91 (2G Blue Ocean)
                                                    |  Scope Of Work :
                                                    Site Survey,
                                                    Site Dismantle & Delivery,
                                                    Site Installation & Integration, 
                                                    Database Preparation (Nodin, PES, Transport) ,     
                                                    Neighbor preparation and execution ,
                                                    Feature and Standard Parameter ,
                                                    Implementation Drive Test Single Site ,
                                                    Verification Optimization for KPI Improvement,
                                                    
                                                    </p>
                                            </div>
                                            <div class="flex-shrink-0"><span class="text-primary">Agustus 2017 - Januari 2018</span></div>
                                        </div>

                                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                            <br><br>
                                                <div class="flex-grow-1">
                                                    <h3 class="mb-0">NOKIA TELKOMSEL GFR F3</h3>
                                                    <div class="subheading mb-3">Telkomsel PUMA, BALNUS, KALIMANTAN</div>
                                                    <p> Responsible for : Drive test and Site Rectification.
                                                        |  Scope Of Work :
                                                        Drive Test cluster before and after,
                                                        Functionality test before and after,
                                                        CET POI before and after,
                                                        DT Reporting before and after GFR,
                                                        Site rectification
                                                        
                                                        </p>
                                                </div>
                                                <div class="flex-shrink-0"><span class="text-primary">Januari 2018 - Februari 2018</span></div>
                                            </div>

                                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                <br><br>
                                                    <div class="flex-grow-1">
                                                        <h3 class="mb-0">End to End BTS Relocation Central Java</h3>
                                                        <div class="subheading mb-3">Telkomsel Central Java region</div>
                                                        <p> Responsible for : site relocation drive test and optimization.
                                                            |  Total Site :70 (2G Relocation)
                                                            |  Scope Of Work :
                                                            Site Survey, Site Dismantle & Delivery,
                                                            Site Installation & Integration,
                                                            Database Preparation (Nodin, PES, Transport), 
                                                            Neighbor preparation and execution ,
                                                            Feature and Standard Parameter Implementation, 
                                                            Drive Test Single Site ,
                                                            Verification Optimization for KPI Improvement

                                                            </p>
                                                    </div>
                                                    <div class="flex-shrink-0"><span class="text-primary">Februari 2018 - Juni 2018</span></div>
                                                </div>

                                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                    <br><br>
                                                        <div class="flex-grow-1">
                                                            <h3 class="mb-0">Rollout Nokia Telkomsel Kalimantan</h3>
                                                            <div class="subheading mb-3">Telkomsel Kalimantan Tengah, Kalimantan Selatan</div>
                                                            <p> Responsible for : site integration, drive test and optimization.
                                                                from site survey, integration, drive test and optimization.
                                                                |  Total Site :234 (2G&4G)
                                                                |  Scope Of Work :
                                                                Site Installation & Integration,
                                                                Database Preparation (Nodin, PES, Transport) ,
                                                                Neighbor preparation and execution,
                                                                Feature and Standard Parameter Implementation ,
                                                                Drive Test Single Site Verification Optimization 
                                                                </p>
                                                        </div>
                                                        <div class="flex-shrink-0"><span class="text-primary">Februari 2018 - Desember 2018</span></div>
                                                    </div>

                                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                        <br><br>
                                                            <div class="flex-grow-1">
                                                                <h3 class="mb-0">Rollout Ericsson Telkomsel Kalimantan</h3>
                                                                <div class="subheading mb-3">Telkomsel Kalimantan Timur</div>
                                                                <p> Responsible for : site installation and integration
                                                                    |  Total Site : 80 (2G&4G)
                                                                    |  Scope Of Work : Site Installation & Integration
                                                                    </p>
                                                            </div>
                                                            <div class="flex-shrink-0"><span class="text-primary">Februari 2018 - November 2018</span></div>
                                                        </div>

                                                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                            <br><br>
                                                                <div class="flex-grow-1">
                                                                    <h3 class="mb-0">End to End TrueCONEX Project Telkomsel</h3>
                                                                    <div class="subheading mb-3">Telkomsel Jawa Timur</div>
                                                                    <p> Responsible for : TrueCONEX, TrueCollabs, Regular Optim, 42 BSC, 24 RNC, 1500 LTE
                                                                        
                                                                        |  Scope Of Work :
                                                                        Optimization in TrueCONEX Cluster
                                                                        Regular Optimization to support regional NSA
                                                                         Drive Test, CET
                                                                        </p>
                                                                </div>
                                                                <div class="flex-shrink-0"><span class="text-primary">Januari 2018 - Desember 2018</span></div>
                                                            </div>

                                                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                <br><br>
                                                                    <div class="flex-grow-1">
                                                                        <h3 class="mb-0">End to End BTS Relocation PUMA</h3>
                                                                        <div class="subheading mb-3">Telkomsel PUMA </div>
                                                                        <p> Responsible for : site reloc, DT and optimization
                                                                            |  Total Site : : 44 (2G&3G)
                                                                            |  Scope Of Work :
                                                                            Site Survey, 
                                                                            Site Dismantle & Delivery,
                                                                            Site Installation & integration,
                                                                            Database Preparation (Nodin, PES, Transport) ,
                                                                            Neighbor preparation and execution ,
                                                                            Feature and Standard ,
                                                                            Parameter Implementation Drive Test ,
                                                                            Single Site Verification Optimization for KPI Improvement                                                                            
                                                                            </p>
                                                                    </div>
                                                                    <div class="flex-shrink-0"><span class="text-primary">Maret 2018 - November 2018</span></div>
                                                                </div>

                                                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                    <br><br>
                                                                        <div class="flex-grow-1">
                                                                            <h3 class="mb-0">End to End BTS Relocation JATIM</h3>
                                                                            <div class="subheading mb-3">Telkomsel Jawa Timur</div>
                                                                            <p> Responsible for : site relocation, drive test and optimization.
                                                                                |  Total Site : Batch-1 138, Batch-2 81 (2G&3G&4G)
                                                                                |  Scope Of Work :
                                                                                Site Survey,
                                                                                Site Dismantle & Delivery Site ,
                                                                                Installation & Integration,
                                                                                Database Preparation (Nodin, PES, Transport) ,
                                                                                Neighbor preparation and execution,
                                                                                Feature and Standard Parameter ,
                                                                                Implementation Drive Test Single Site ,
                                                                                Verification Optimization for KPI Improvement

                                                                                </p>
                                                                        </div>
                                                                        <div class="flex-shrink-0"><span class="text-primary">April 2018 - Oktober 2018</span></div>
                                                                    </div>

                                                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                        <br><br>
                                                                            <div class="flex-grow-1">
                                                                                <h3 class="mb-0">E2E BTS New Infill SulTan, Jawa-Bali</h3>
                                                                                <div class="subheading mb-3">Smartfren Jawa-Bali and Sulawesi-Kalimantan</div>
                                                                                <p> Responsible for : New BTS infill, MW Installation, drive
                                                                                    test and optimization.                                                                                    
                                                                                    |  Total Site :90 (4G)
                                                                                    |  Scope Of Work :
                                                                                    Site Survey,
                                                                                    Site Outbound & Delivery,
                                                                                    BTS Site Installation & Integration (ZTE),
                                                                                    MW installation (ZTE&Ceragon),
                                                                                    Site Rectification,
                                                                                    Drive Test Single Site Verification,
                                                                                    Optimization for KPI Improvement                                                                                    
                                                                                    </p>
                                                                            </div>
                                                                            <div class="flex-shrink-0"><span class="text-primary">Agustus 2018 - NOW</span></div>
                                                                        </div>

                                                                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                            <br><br>
                                                                                <div class="flex-grow-1">
                                                                                    <h3 class="mb-0">ZTE Swap BTS Project Jabo</h3>
                                                                                    <div class="subheading mb-3">ZTE Smartfren Jabo Region</div>
                                                                                    <p> Responsible for : Swap BTS, drive test and
                                                                                        optimization.                                                                                        
                                                                                        |  Total Site : 42 (2G) Jayapura, 13 (2G) Sorong
                                                                                        |  Scope Of Work : 20 (4G)
                                                                                        MOS (outbound & inbound),
                                                                                        BTS Installation,
                                                                                        Cut over & Site Rectification ,
                                                                                        DT Single Site Verification Optimization

                                                                                        </p>
                                                                                </div>
                                                                                <div class="flex-shrink-0"><span class="text-primary">November 2018 - Januari 2019</span></div>
                                                                            </div>

                                                                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                                <br><br>
                                                                                    <div class="flex-grow-1">
                                                                                        <h3 class="mb-0">End to End BTS Relocation PUMA</h3>
                                                                                        <div class="subheading mb-3">Telkomsel PUMA</div>
                                                                                        <p> Responsible for : site relocation, drive test and
                                                                                            optimization.                                                                                            
                                                                                            |  Total Site : Batch-3 36 (2G&3G)
                                                                                            |  Scope Of Work :
                                                                                            Scope Of Work,
                                                                                            Site Survey,
                                                                                            Site Dismantle & Delivery,
                                                                                            Site Installation & Integration ,
                                                                                            Database Preparation (Nodin, PES, Transport),
                                                                                            Neighbor preparation and execution ,
                                                                                            Feature and Standar Parameter Implementation ,
                                                                                            Drive Test Single Site ,
                                                                                            Verification Optimization for KPI Improvement

                                                                                            </p>
                                                                                    </div>
                                                                                    <div class="flex-shrink-0"><span class="text-primary">Desember 2018 - Maret 2019</span></div>
                                                                                </div>

                                                                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                                    <br><br>
                                                                                        <div class="flex-grow-1">
                                                                                            <h3 class="mb-0">End to End BTS New Infill and MW</h3>
                                                                                            <div class="subheading mb-3">Telkomsel PUMA region - Jayapura & Sorong</div>
                                                                                            <p> Responsible for : New BTS infill, MW Instalation
                                                                                                |  Total Site : 19 BTS New Infill, 17 MW
                                                                                                |  Scope Of Work :
                                                                                                Site Survey,
                                                                                                Site Outbound & Delivery,
                                                                                                BTS Site Installation & Integration (ZTE),
                                                                                                MW installation (ZTE&Ceragon),
                                                                                                Site Rectification,

                                                                                                </p>
                                                                                        </div>
                                                                                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2018 - NOW</span></div>
                                                                                    </div>      
                                                                                    
                                                                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                                        <br><br>
                                                                                            <div class="flex-grow-1">
                                                                                                <h3 class="mb-0">Nokia Swap BTS and New Site Project</h3>
                                                                                                <div class="subheading mb-3">H3I East Java Region</div>
                                                                                                <p> Responsible for : Swap BTS, New Site, Upgrade LTE
                                                                                            
                                                                                                    |  Total Site :50 New Site, 94 Swap, 5 Upgrade LTE
                                                                                                    |  Scope Of Work :
                                                                                                    MOS (outbound & inbound)
                                                                                                    BTS Installation Cut Over & Site Rectification                                                                                                    
                                                                                                    </p>
                                                                                            </div>
                                                                                            <div class="flex-shrink-0"><span class="text-primary">Desember 2018 - NOW</span></div>
                                                                                        </div>      
                                                                 </div>
                                                         </section>

            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">2019 - NOW</h2>
                
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <br><br>
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Nokia Swap BTS Project</h3>
                                <div class="subheading mb-3">H3I Padang Region) </div>
                                <p> Responsible for : swap BTS 3G
                                    |  Total Site : 125 (3G)
                                    |  Scope Of Work :
                                    MOS (outbound & inbound),
                                    BTS installation,
                                    Cut Over & Site Rectification

                                    </p>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">Februari 2019 - Now</span></div>
                        </div>

                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <br><br>
                                <div class="flex-grow-1">
                                    <h3 class="mb-0">GFR Filter Replacement Indosat</h3>
                                    <div class="subheading mb-3">Huawei H3I Sumbagut Region</div>
                                    <p> ) Responsible for : New Site Installation & Integration 
                                        |  Total Site : 50 site Huawei
                                        |  Scope Of Work :
                                        BTS implementation,
                                        MW Implementation,
                                        PS implementation                                        
                                        </p>
                                </div>
                                <div class="flex-shrink-0"><span class="text-primary">Februari 2019 - Mei 2019</span></div>
                            </div>

                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <br><br>
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Ericsson XL New Site Project Jabodetabek</h3>
                                        <div class="subheading mb-3">Ericsson XL Jabotabek Region</div>
                                        <p> Responsible for : New Site Installation & Integration
                                            from site survey, integration, drive test and optimization.
                                            |  Total Site : 500 sites
                                            |  Scope Of Work :
                                            Coverage/New NE Implementation,
                                            Add Site Capacity,
                                            Outdoorization,
                                            New Site Implementation

                                            </p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">April 2019 - NOW</span></div>
                                </div>

                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                    <br><br>
                                        <div class="flex-grow-1">
                                            <h3 class="mb-0">Huawei Telkomsel Rollout Area 3</h3>
                                            <div class="subheading mb-3">(East Java, Central Java, Bali Lombok Region</div>
                                            <p> Responsible for : New Site Installation & Integration,
                                                Optimisation                                                
                                                |  Total Site : 1285+ Sites Instalation,  800+ sites optimisatio                                                
                                                |  Scope Of Work :
                                                BTS implementation,
                                                MW implementation,
                                                PS implementation,
                                                New Site Optimisation (Drive Test, KPI OSS)

                                                </p>
                                        </div>
                                        <div class="flex-shrink-0"><span class="text-primary"> Mei 2019 - Desember 2019</span></div>
                                    </div>

                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                        <br><br>
                                            <div class="flex-grow-1">
                                                <h3 class="mb-0">End to End TrueCONEX Project Telkomsel</h3>
                                                <div class="subheading mb-3">Telkomsel JATIM</div>
                                                <p> Responsible for : TrueCONEX, Regular Optim
    
                                                    |  Scope Of Work :
                                                    Optimization in TrueCONEX Cluster,
                                                    Regular Optimization to support regional NSA ,
                                                    Drive Test, CET                                                    
                                                    </p>
                                            </div>
                                            <div class="flex-shrink-0"><span class="text-primary">Januari 2019 - Desember 2019</span></div>
                                        </div>

                                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                            <br><br>
                                                <div class="flex-grow-1">
                                                    <h3 class="mb-0">End to End TrueCONEX Project Telkomsel</h3>
                                                    <div class="subheading mb-3">Telkomsel Jawa Barat </div>
                                                    <p> Responsible for : TrueCONEX, Regular Optim
    
                                                        |  Scope Of Work :
                                                        Optimization in TrueCONEX Cluster,
                                                        Regular Optimization to support regional NSA ,
                                                        Drive Test, CET                                                    
                                                        </p>
                                                </div>
                                                <div class="flex-shrink-0"><span class="text-primary">Juni 2019 - Desember 2019</span></div>
                                            </div>

                                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                <br><br>
                                                    <div class="flex-grow-1">
                                                        <h3 class="mb-0">End to End TrueCONEX Project Telkomsel</h3>
                                                        <div class="subheading mb-3">Telkomsel KALIMANTAN</div>
                                                        <p> Responsible for : TrueCONEX, Regular Optim
    
                                                            |  Scope Of Work :
                                                            Optimization in TrueCONEX Cluster,
                                                            Regular Optimization to support regional NSA ,
                                                            Drive Test, CET                                                    
                                                            </p>
                                                    </div>
                                                    <div class="flex-shrink-0"><span class="text-primary">Juni 2019 - Desember 2019</span></div>
                                                </div>

                                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                    <br><br>
                                                        <div class="flex-grow-1">
                                                            <h3 class="mb-0">E2E BTS Relocation JATIM Batch 1 2019</h3>
                                                            <div class="subheading mb-3">Telkomsel JATIM</div>
                                                            <p> Responsible for : site relocation, drive test and
                                                                optimization.                                                                
                                                                |  Total Site : 42 (3G)
                                                                |  Scope Of Work :
                                                                Site Survey
                                                                Site Dismantle & Delivery
                                                                
                                                                Site Installation & Integration Database Preparation (Nodin, PES, Transport),
                                                                Neighbor preparation and execution ,
                                                                Feature and Standard Parameter Implementation Drive Test ,
                                                                 Single Site Verification Optimization for KPI Improvement                                                                
                                                                </p>
                                                        </div>
                                                        <div class="flex-shrink-0"><span class="text-primary">Juli 2019 - Agustus 2019</span></div>
                                                    </div>

                                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                        <br><br>
                                                            <div class="flex-grow-1">
                                                                <h3 class="mb-0">E2E BTS Relocation BALNUS Batch 1 2019</h3>
                                                                <div class="subheading mb-3">Telkomsel Jawa-Bali NUSA</div>
                                                                <p> Responsible for : site relocation, drive test and
                                                                    optimization.                                                                    
                                                                    |  Total Site : : 57 (3G)
                                                                    |  Scope Of Work :
                                                                    Site Survey,
                                                                    Site Dismantle & Delivery Site Installation & Integration,
                                                                    Database Preparation (Nodin, PES, Transport),
                                                                    Neighbor preparation and execution,
                                                                    Feature and Standard Parameter Implementation ,
                                                                    Drive Test Single Site Verification Optimization for KPI Improvement
                                                                    </p>
                                                            </div>
                                                            <div class="flex-shrink-0"><span class="text-primary">Agustus 2019 - Oktober 2019</span></div>
                                                        </div>

                                                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                            <br><br>
                                                                <div class="flex-grow-1">
                                                                    <h3 class="mb-0">E2E BTS Relocation JATIM Batch 2 2019</h3>
                                                                    <div class="subheading mb-3">Telkomsel JATIM</div>
                                                                    <p> ) Responsible for : site relocation, drive test and optimization
                                                                        |  Total Site : 220 (3G)
                                                                        |  Scope Of Work :
                                                                        Site Survey,
                                                                        Site Dismantle & Delivery,
                                                                        Site Installation & Integration Database Preparation (Nodin, PES, Transport)
                                                                        Neighbor preparation and execution ,
                                                                        Feature and Standard Parameter Implementation ,
                                                                        Drive Test Single Site Verification Optimization for KPI Improvement
                                                                        </p>
                                                                </div>
                                                                <div class="flex-shrink-0"><span class="text-primary">September 2019 - Januari 2020</span></div>
                                                            </div>

                                                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                <br><br>
                                                                    <div class="flex-grow-1">
                                                                        <h3 class="mb-0">E2E BTS Relocation BALNUS Batch 2 2019</h3>
                                                                        <div class="subheading mb-3">Telkomsel BALI - NUSA</div>
                                                                        <p> Responsible for : site relocation, drive test and
                                                                            optimization.                                                                            
                                                                            |  Total Site : 32 (3G)
                                                                            |  Scope Of Work :
                                                                            Site Survey,
                                                                        Site Dismantle & Delivery,
                                                                        Site Installation & Integration Database Preparation (Nodin, PES, Transport),
                                                                        Neighbor preparation and execution ,
                                                                        Feature and Standard Parameter Implementation ,
                                                                        Drive Test Single Site Verification Optimization for KPI Improvement

                                                                            </p>
                                                                    </div>
                                                                    <div class="flex-shrink-0"><span class="text-primary">November 2019 - Januari 2020</span></div>
                                                                </div>

                                                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                    <br><br>
                                                                        <div class="flex-grow-1">
                                                                            <h3 class="mb-0">E2E Antenna Modernisation Kalimantan </h3>
                                                                            <div class="subheading mb-3">Telkomsel Kalimantan</div>
                                                                            <p> Responsible for : Swap Antenna, drive test and
                                                                                optimization.                                                                                
                                                                                |  Total Site : 89
                                                                                |  Scope Of Work :
                                                                                Site Survey,
                                                                                Site Dismantle & Delivery Antenna ,
                                                                                Site Installation & Integration Database Preparation (Nodin, PES) ,
                                                                                Neighbor preparation and Execution,
                                                                                Feature and Standard Parameter Implementation ,
                                                                                Drive Test Single Site Verification Optimization for KPI Improvement                                                                                
                                                                                </p>
                                                                        </div>
                                                                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2019 - Now</span></div>
                                                                    </div>

                                                                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                        <br><br>
                                                                            <div class="flex-grow-1">
                                                                                <h3 class="mb-0">E2E Antenna Modernisation JATIM 2019</h3>
                                                                                <div class="subheading mb-3">Telkomsel JATIM</div>
                                                                                <p>Responsible for : swap antenna, drive test and
                                                                                    optimization.                                                                                    
                                                                                    |  Total Site : 25
                                                                                    |  Scope Of Work :
                                                                                    Site Survey,
                                                                                    Site Dismantle & Delivery Antenna,
                                                                                    Site Installation & Integration Database Preparation (Nodin, PES),
                                                                                    Neighbor preparation and execution ,
                                                                                    Feature and Standard Parameter Implementation,
                                                                                    Drive Test Single Site ,
                                                                                    Verification Optimization for KPI Improvement

                                                                                    </p>
                                                                            </div>
                                                                            <div class="flex-shrink-0"><span class="text-primary">Juli 2019 - NOW</span></div>
                                                                        </div>

                                                                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                            <br><br>
                                                                                <div class="flex-grow-1">
                                                                                    <h3 class="mb-0">Huawei XL Seahawk East Java</h3>
                                                                                    <div class="subheading mb-3">XL East Java Region</div>
                                                                                    <p>Responsible for : New Site Installation & Integration,
                                                                                        Optimisation                                                                                                                                                                            
                                                                                        |  Total Site : 20+ Sites Installation
                                                                                        |  Scope Of Work :
                                                                                        BTS implementation	,
                                                                                        MW implementation	,
                                                                                        PS implementation	,
                                                                                        New Site Optimisation (Drive Test, KPI OSS)	
    
                                                                                        </p>
                                                                                </div>
                                                                                <div class="flex-shrink-0"><span class="text-primary">November 2019 - NOW</span></div>
                                                                            </div>

                                                                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                                                                <br><br>
                                                                                    <div class="flex-grow-1">
                                                                                        <h3 class="mb-0">Huawei H3I East Java</h3>
                                                                                        <div class="subheading mb-3">Huawei H3I Region</div>
                                                                                        <p>Responsible for : New Site Installation & Integration
                                                                                            Total Site : 20+ Sites (Huawei)                                                                                                                                                                             
                                                                                            |  Total Site : 20+ Sites (Huawei)
                                                                                            |  Scope Of Work :
                                                                                            BTS implementation,
                                                                                            MW implementation,
                                                                                            PS implementation
        
                                                                                            </p>
                                                                                    </div>
                                                                                    <div class="flex-shrink-0"><span class="text-primary">Februari 2020 - NOW</span></div>
                                                                                </div>

                    
                </div>
            </section>

            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="iso">
                <div class="resume-section-content">
                    <h2 class="mb-5">ISO Certified</h2>
                    <span class="d-none d-lg-block"><img class="img-fluid img-profile  mx-auto mb-2" src="images/iso.JPG" alt="" /></span>
                </div>
            </section>

        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
