<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <img src="images/header.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
            <a href="index.html" class="btn-get-started scrollto">Back to home</a>

            <!-- Microformats! 
        
            <h1 class="fn">C'thulhu</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>-->
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>2020</dt>
            <dd>
                <h2>Site Relocation <span> Operational Technical Support</span></h2>
                <p><strong>Telkomsel</strong>  [ 112 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 6 teams ]</p>

                <h2>Site Maintenance </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 2264 sites ]<br />
                   <strong>Jatim,Jabo,& Sumbangsel</strong> [ 30 team ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 155 sites ]<br />
                   <strong>Jatim,Jteng,Jabo,& Sumbangsel</strong> [ 8 teams ]</p>
   
                <h2>Mobile Combat Installation</h2>
                <p><strong>Telkomsel</strong> [ 48 sites ]<br />
                <strong>Jatim,Jabo,Sumbangsel</strong> [ 4 teams ]</p>

                <h2>Rectrifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 416 sites ]<br />
                   <strong>Jatim </strong> [ 6 teams ]</p>
                
                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 150 sites ]<br />
                <strong>Jatim & Jateng</strong> [ 10 teams ]</p>
                
            </dd>
            
            <dd class="clear"></dd>

            <dt>2019</dt>
            <dd>
                <h2>Site Relocation </h2>
                <p><strong>Telkomsel</strong> [ 458 sites ]<br />
                   <strong>Jatim,Balnus,& Kalimantan</strong> [ 35 teams ]</p>

                <h2>Site Maintenance </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 2363 sites ]<br />
                      <strong>Jatim,Jabo,& Sumbangsel</strong> [ 33 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel,TelkomFlexy</strong> [ 100 sites ]<br />
                   <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 4 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel</strong> [ 55 sites ]<br />
                   <strong>Jatim,Jateng,& Jabo</strong> [ 4 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 315 sites ]<br />
                <strong>Jatim</strong> [ 6 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 35 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 10 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 848 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>

            </dd>
            
            <dd class="clear"></dd>

            <dt>2018</dt>
            <dd>
                <h2>Site Relocation </h2>
                <p><strong>Telkomsel</strong> [ 289 sites ]<br />
                   <strong>Jatim & Kalimantan</strong> [ 18 teams ]</p>

                <h2>Site Maintenance </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 2393 sites ]<br />
                      <strong>Jatim,Jabo,& Sumbangsel</strong> [ 33 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel</strong> [ 125 sites ]<br />
                   <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 12 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel</strong> [ 65 sites ]<br />
                   <strong>Jatim,Jateng,& Jabo</strong> [ 4 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 250 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 25 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 10 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 533 sites ]<br />
                <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 3 teams ]</p>
                
            </dd>
            
            <dd class="clear"></dd>

            <dt>2017</dt>
            <dd>
                <h2>Site Relocation </h2>
                <p><strong>Telkomsel</strong> [ 651 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 40 teams ]</p>

                <h2>Site Maintenance </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 2035 sites ]<br />
                      <strong>Jatim,Jabo,& Sumbangsel</strong> [ 30 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel,TelkomFlexy</strong> [ 49 sites ]<br />
                   <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 3 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel</strong> [ 70 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 5 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 315 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 25 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 10 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 533 sites ]<br />
                <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 3 teams ]</p>
                
            </dd>
            
            <dd class="clear"></dd>
           
            <dt>2016</dt>
            <dd>
                <h2>Site Relocation </h2>
                <p><strong>Telkomsel</strong> [ 111 sites ]<br />
                   <strong>Jatim</strong> [ 7 teams ]</p>

                <h2>Site Maintenance </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 1924 sites ]<br />
                      <strong>Jatim,Jabo,& Sumbangsel</strong> [ 21 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsely</strong> [ 35 sites ]<br />
                   <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 3 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel</strong> [ 78 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 6 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 75 sites ]<br />
                <strong>Jatim</strong> [ 1 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 7 sites ]<br />
                   <strong>Jatim</strong> [ 1 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 533 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>
                
            </dd>
            
            <dd class="clear"></dd>

            <dt>2015</dt>
            <dd>
                <h2>Site Relocation </h2>
                <p><strong>Telkomsel</strong> [ 8 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 1 team ]</p>

                <h2>Site Maintenance </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 1903 sites ]<br />
                      <strong>Jatim,Jabo,& Sumbangsel</strong> [ 21 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel</strong> [ 125 sites ]<br />
                   <strong>Jatim,Jateng,Jabo,& Sumbangsel</strong> [ 8 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel</strong> [ 16 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 2 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 150 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 10 sites ]<br />
                   <strong>Jatim</strong> [ 2 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 533 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>
                
                
            </dd>
            
            <dd class="clear"></dd>


            <dt>2014</dt>
            <dd>
                <h2>Site Maintenance <span> Site Relocation (Installation & Optimization)</span></h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 1319 sites ]<br />
                   <strong>Jatim,Jabo,& Sumbangsel</strong> [ 17 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel</strong> [ 25 sites ]<br />
                   <strong>Jatim</strong> [ 1 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel & TelkomFlexy</strong> [ 77 sites ]<br />
                   <strong>Jatim</strong> [ 7 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 125 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 12 sites ]<br />
                   <strong>Jatim</strong> [ 2 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 533 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>
                
            </dd>
            
            <dd class="clear"></dd>

            <dt>2013</dt>
            <dd>
                <h2>Site Maintenance <span> Site Relocation (Installation & Optimization)</span></h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 789 sites ]<br />
                   <strong>Jatim,Jateng, & Sumbangsel</strong> [ 20 teams ]</p>

                <h2>CME Installation </h2>
                <p><strong>Telkomsel,TelkomFlexy</strong> [ 14 sites ]<br />
                   <strong>Jatim</strong> [ 1 team ]</p>

                <h2>Mobile Combat Installation </h2>
                <p><strong>Telkomsel,H3I,NTS,ISAT,XL</strong> [ 20 sites ]<br />
                   <strong>Jatim & Bali</strong> [ 2 teams ]</p>
   
                <h2>Rectifier & Battery Installation </h2>
                <p><strong>Telkomsel</strong> [ 125 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>

                <h2>IMB & Community Issue Support </h2>
                <p><strong>Telkomsel</strong> [ 15 sites ]<br />
                   <strong>Jatim & Jateng</strong> [ 2 teams ]</p>
                
                <h2>Operational Technical Support </h2>
                <p><strong>Telkomsel</strong> [ 303 sites ]<br />
                <strong>Jatim</strong> [ 3 teams ]</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>